<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>LaViolet - Descrição</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <h2><a class="look_menu" href="../index.html">LaViolet<a class="bmenu-2">| Look Night</a></h2>
        <nav>
            <ul class="menu">
                <li><a class="look_menu-3" href="/logar/index.html" target="black">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="fundo">
            <div class="class a">
                <div class="img-box">
                    <img src="img/imagem 6.png" alt="look 6">
                    </a>
                </div>
                <h3 class="nome">Top Green</h3>
                <div class="box-l">
                </div>
            </div>
            <div class="peça_fundo">
            <h2 class="descrição">DESCRIÇÃO</h2>
            <div class="class b"><p>
                Cor: Verde Escuro
                <hr>Estilo:	Elegante
                <hr>Estampa: Simples
                <hr>Detalhes: Assimétrico
                <hr>Tipo: Suspensório
                <hr>Forma da bainha: Assimétrico
                <hr>Comprimento: Curto
                <hr>Composição:	95% Poliéster, 5% Elastano
                <hr>Instruções de manutenção:	Lavagem de máquina ou lavagem profissional a seco.</p></div>
            <div class="vídeo">APRESENTAÇÃO</div>
<iframe class= "class c" width="374" height="666" src="https://www.youtube.com/embed/ID8fwE2ajjs" title="page_frontend" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
    <footer id="footer">
        <h2>LaViolet - Todos os direitos reservados</h2>
    </footer>
</body>
</html>