* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
#header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
  z-index: 4;
}
.menu-top {
  display: flex;
}


.menu-top li {
  margin-left: 4px;
}
.menu-top li a {
  display: block;
  padding: 10px;

}
a.menu-botao {
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 10px 30px;
  border-radius: 9px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
a.menu-botao:hover {
  background-color: #F0F2F2;
  color: rgb(153, 0, 255);
  font-weight: bold;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    background-image: url("/logar/img/fundo\ imagem\ site.jpg");
  }
  #logo {
    font-family: "Limelight", cursive;
    background-image: url(/logar/img/LaViolet.gif);
  }
  
  #form {
    padding: 30px;
    background-color: whitesmoke;
    border-radius: 30px;
    max-width: 350px;
    margin: 100px auto;
    z-index: 2;
  }
  
  #form img {
    position: absolute;
    margin: -5px auto;
    z-index: -1;
  }
  
  #form h1 {
    color: rgb(4, 4, 4);
    font-family: Arial, cursive;
    text-align: center;
    line-height: 1.5;
  }
  div.nome {
    margin: 20px 0 0 0;
  }
  #form label {
    color: black;
    font-size: 18px;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    background: none;
    border: none;
    border-bottom: 1px solid black;
    margin-bottom: 35px;
    color: grey;
    outline: none;
    padding: 10px;
    font-size: 18px;
  }
  ::-webkit-input-placeholder{
    color: gray;
  }
  button {
    justify-content: center;
    text-align: center;
    padding: 15px 15px;
    margin: 0 10px 0 0;
    border-radius: 10px;
    border: none;
    background: none;
    color: white;
    background-color: rgb(234, 0, 255);
    font-size: 15px;
    font-family: "Arial", cursive;
  }

  #enviar, #limpar {
    margin-top: 20px;
  }
  

  #email, #senha, #nome {
    padding: -20px;
    align-items: center;
  }

#form > h1:hover{
    color: rgb(248, 6, 240);
}

.caixa_dados:hover{
    border-radius: 5px;
    color: black;
}
/* Troca de cor do botão */
button:hover{
    background-color: rgba(137, 43, 226);
    color: rgba(10, 10, 10, 0.6);
    font-weight: bold;
}

footer #footer {
  display: flex;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  color: white;
  z-index: 4;
}
#footer h2{
  color: white;
  padding: 20px;
  font-family: "Arial", cursive;
  font-size: 14px;
  text-align: center;
  background-color: black;
}