* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-image: url(/page/img/fundo\ imagem\ site.jpg);
  background-position: right;
  font-family: "Roboto", sans-serif;
}

#header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
  z-index: 4;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 4px;
}

.menu li a {
  display: block;
  padding: 10px;
}

a.look_menu,
a.look_menu-3 {
  color: white;
  font-family: "Roboto", sans-serif;
  padding: 10px 30px;
  border-radius: 9px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.look_menu {
  background-image: url(./);
  text-decoration-color: purple;
}

a.look_menu:hover {
  text-decoration: underline;
  text-decoration-color: white;
  color: rgb(119, 0, 255);
  font-weight: bold;
}
a.look_menu-3:hover {
  background-color: #f0f2f2;
  color: rgb(119, 0, 255);
  font-weight: bold;
}
h2 .look_menu {
  color: white;
  font-family: "Limelight", cursive;
}

h2 .look_menu-2 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
}

#main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main {
  margin: 6% 10%;
  margin-bottom: 11%;
}

.fundo {
  height: 700px;
  width: 79%;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: flex-end;
}

.class.b,
.class.c {
  background-color: #bdbdbd;
}

.class.a {
  width: 407px;
  height: 588px;
  display: flex;
  flex-direction: column;
  margin-top: -36px;
  align-items: center;
  align-content: space-around;
  margin-left: 124px;
  justify-content: flex-start;
  text-align: center;
  margin-right: 30px;
}

.img-box {
  width: 500px;
  height: 500px;
  margin-top: 200px;
  align-items: center;
}
.img-box img {
  object-fit: cover;
  width: inherit;
  border-radius: 24px;
  align-items: center;
}

.nome {
  font-size: 28px;
  color: white;
  background-color: green;
  border-radius: 6px;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.box-looks {
  display: flex;
  width: 233px;
  height: 100px;
  border-radius: 1rem;
  margin-top: 44px;
  margin-right: 2px;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  align-items: flex-start;
}
.bmenu-2 {
  color: white;
}

.peça_fundo {
  background-color: #7a309500;
  height: 700px;
  width: 50%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  margin-right: 0px;
}

.class.b {
  width: 488px;
  height: 274px;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  border: 3px solid black;
  margin-top: 47px;
  padding: 23px;
  text-align: justify;
}

.vídeo {
  align-items: center;
  background-color: rgb(180, 99, 154);
  text-align: center;
  margin-left: 100px;
  font-size: 27px;
  margin-bottom: -10px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border-radius: 90px;
  border-style: double;
  font-style: italic;
}

.descrição {
  align-items: center;
  background-color: rgb(180, 99, 154);
  text-align: center;
  margin-left: 100px;
  font-size: 27px;
  margin-top: 40px;
  margin-bottom: -60px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border-radius: 90px;
  border-style: double;
  font-style: italic;
}

.class.c {
  width: 480px;
  height: 200px;
  border-radius: 1rem;
  display: flex;
  flex-direction: row;
  border: 3px solid black;
  margin-bottom: 39px;
  padding: 6px;
  text-align: justify;
  flex-wrap: nowrap;
  align-items: center;
  align-content: flex-start;
  justify-content: space-evenly;
  align-items: center;
}

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  margin-top: 100px;
  flex-wrap: wrap;
  background: black;
  color: white;
  text-align: center;
  height: 79px;
  flex-direction: row;
  align-content: space-around;
  bottom: 0;
}

footer h2 {
  font-size: 18px;
}
