<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Hover -->
    <link rel="stylesheet" href="./css/hover.css">
    <!-- Animações -->
    <!-- <link rel="stylesheet" href="./css/animate.css"> -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet"> 
    <title>LaViolet - Login</title>
</head>
<body>
    
    <!-- HEADER-->
    <header id="header">
        <h2><a id="logo" class="menu-botao" href="/index.html">LaViolet</a></h2>
        <nav>
            <ul class="menu-top">
                <li><a class="menu-botao" href="/index.html" target="black">Home</a></li>
            </ul>
        </nav>
    </header>
<main></main>
     <form id="form" class="slide-form">
        <h1>Login</h1>
 
        <div class="nome">
            <label for="nome">Nome:</label>
            <input class="caixa_dados" type="text" id="nome" name="nome" placeholder="Digite seu nome">
        </div>

        <div>
            <label for="email">E-mail:</label>
            <input class="caixa_dados" type="email" id="email" name="email" placeholder="digiteseuemail@gmail.com">
        </div>

        <div>
            <label for="senha">Senha:</label>
            <input class="caixa_dados" type="password" id="senha" placeholder="********">
        </div>

        <div class="salvarSenha">
            <input type="checkbox" id="salvarSenha" name="salvarSenha" value="salvar">
            <label>Salvar senha</label>
        </div>

        <div>
            <button type="submit" id="enviar">Enviar</button>
            <button type="reset" id="limpar">Limpar</button>
        </div>
    </form>
</main>
    <div>
      <footer id="footer">
        <h2>LaViolet - Todos os direitos reservados</h2>
      </footer>
    </div>
</body>
</html>