<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>LaViolet</title>
  </head>

  <body>
    <div id="inicio"></div>
    <header id="header">
      <h2><a id="logo" class="menu-botao" href="#inicio">LaViolet</a></h2>
      <nav>
        <ul class="menu-top">
          <li><a class="menu-botao" href="#vestuario">Vestuário</a></li>
          <li><a class="menu-botao" href="#looks">Ideias</a></li>
          <li><a class="menu-botao" href="#historia">Nossa História</a></li>
          <li><a class="menu-botao" href="#contatos">Contatos</a></li>
          <li>
            <a class="menu-botao" href="./logar/index.html" target="black"
              >Login</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div id="inicio"></div>
    <main id="main">
      <div id="banner1">
        <main>
          <section id="flex-container">
            <article class="abertura">
              <h1>LaViolet</h1>
              <h3>Pela liberdade de ser quem você quer ser!</h3>
              <h3>moda&conceito</h3>
              <form>
                <a class="#" href="#historia">
                  <input class="button" type="button" value="Nossa História" />
                </a>
              </form>
            </article>
          </section>
        </main>
      </div>
      <h2 id="vestuario">TENDÊNCIAS DA TEMPORADA</h2>
      <div class="grupos">
        <div class="capa">
          <a href="./page/index.html" target="black">
            <img src="./img/imagem 6.png" alt="look 1" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 2.png" alt="look 2" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 3.png" alt="look 3" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 4.png" alt="look 4" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 5.png" alt="look 5" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 1.png" alt="look 6" />
          </a>
        </div>
      </div>
    </main>
    <main id="main">
      <h2 id="looks">CONFIRA AS NOSSAS APOSTAS</h2>
      <div id="grupo-look" class="grupos">
        <div class="capa">
          <a href="/page/index.html" target="black">
            <img src="./img/imagem 12.png" alt="ideia 1" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 8.png" alt="ideia 2" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 9.png" alt="ideia 3" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 10.png" alt="ideia 4" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 11.png" alt="ideia 5" />
          </a>
        </div>
        <div class="capa">
          <a href="#" target="black">
            <img src="./img/imagem 7.png" alt="ideia 6" />
          </a>
        </div>
      </div>
    </main>

    <div id="banner2">
      <main>
        <section id="flex-container">
          <article class="cadastro">
            <h4>
              Cadastre-se e receba 15% de desconto em sua primeira compra!
            </h4>
            <form>
              <input
                class="login-email"
                type="email"
                required=""
                name="login-email"
                value=""
                placeholder=" Digite seu e-mail"
              />
              <input class="button" type="submit" value="Cadastrar" />
            </form>
          </article>
        </section>
        <section id="flex-container">
          <article id="historia" class="desc">
            <h4>
              O gosto pela moda fez com que Vanessa e Dennys se interessassem
              desde pequenos pelas tendências. Por essa razão, ambos decidiram
              estudar style.css e moda para criar um site chamado LaViolet, com
              foco em vestir pessoas com conforto, personalidade e elegância.
            </h4>
          </article>
        </section>
      </main>
    </div>
    <main id="contatos">
      <section id="flex-container">
        <article class="nome">
          <h4>Dennys Terra</h4>
          <a href="https://www.linkedin.com/in/dennysterra/" target="blank">
            <img src="./img/linkedin.png" alt="linkedin" />
          </a>
          <a href="https://github.com/jornadaDev" target="blank">
            <img src="./img/github.png" alt="github" />
          </a>
        </article>
        <article class="nome">
          <h4>Vanessa Borges</h4>
          <a
            href="https://www.linkedin.com/in/vanessa-borges-21a75b1a1/"
            target="blank"
          >
            <img src="./img/linkedin.png" alt="linkedin" />
          </a>
          <a href="https://github.com/vanborgess" target="blank">
            <img src="./img/github.png" alt="github" />
          </a>
        </article>
      </section>
    </main>
    <div>
      <footer id="footer">
        <h2>LaViolet - Todos os direitos reservados</h2>
      </footer>
    </div>
  </body>
</html>
